<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rizky Aditya - Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 10px;
        padding: 10px;
        background-color: #fff;
        color: #333;
      }

      .container {
        padding: 0px;
        text-align: center;
        margin: 0 auto;
      }

      header {
      background-color: #ffffff;
      padding-top: 60px;
      padding-bottom: 21px;
    }

      header .profile {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-right: 20px;
      }

      .cv-img {
        width: 300px;
        height: 150px;
        border-radius: 5px;
        margin-right: 20px;
      }

      .profile-info {
        text-align: left;
      }

      .profile-name {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .profile-divider {
        width: 450px;
        height: 0.4px;
        background-color: #bdb8b871;
        margin: 0px auto;
      }

      .profile-divider1 {
        width: 450px;
        height: 0.4px;
        background-color: #bdb8b871;
        margin: 20px auto;
      }

      .portfolio {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin: 10px auto;
        height: 200px;
        position: relative; /* Tambahkan posisi relatif */
      }

      .portfolio1 {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin: 30px auto;
        height: 200px;
        position: relative;
      }

      .portfolio p {
        margin: 5px;
      }

      .portfolio1 p {
        margin: 5px;
      }

      .bio {
      font-size: 15px;
      background-color: #ffffff;
      padding: 20px 0;
      display: flex;
      
    }

      .icon {
        color: #bdb8b8bc;
        margin: 0 10px;
        transition: color 0.3s;
      }

      .icon:hover {
        color: #000000e2;
      }

      /* Tambahkan background kecil warna biru */
      .discover-background {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding: 2px 15px;
        background-color: #3498db;
        border-radius: 8px;
        color: #fff;
        font-size: 14px; /* Ubah ukuran font */
      
      }

      footer {
        position: bottom;
        bottom: 50px;
        left: 0;
        right: 0;
        text-align: center;
        margin-right: 0px;
        font-size: 10px;
        padding: 20px;
      }

 

      #contact {
        display: flex;
        align-items: center;
        justify-content:center;
        margin-top: 10px;
      }

      #contact :hover {
        transform: translateY(-1px);
      }


      body {
        font-family: 'Open Sans', sans-serif;
      }


      img {
        margin-right: 50px;
        width: 150px;
        height: 1500px;
        border-radius: 50%;
        object-fit: cover;
      }

      main section o {
        font-weight: 600;
      }

      section#contact img {
        width: 30px;
        height: 30px;
        margin-right: 25px;
        justify-content: center;
      }








    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="profile">
          <img src="img/rawm.jpg" alt="Rizky Aditya" class="profile-img" />
          <div class="profile-info">
            <div class="profile-name">Rizky Aditya Wildan Musoffa</div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="profile-divider"></div>
    </div>

    <section id="bio" class="bio">
      <div class="container">
        Konten kreator 📽 berusia 25 berbasis di Jakarta 🇮🇩 gggggggggggg<br />
        membuat video di YouTube atas nama Agung Hapsahfdfffffffffffffffffff<br />
        sfffffffffffffffffffffffffffffffffffff
      </div>
    </section>

    <section id="portfolio" class="portfolio">
      <div class="container">
        <!-- Foto Sampul -->
        <img src="img/linkedin.jpg" alt="Foto Sampul" class="cv-img" />
        <!-- Deskripsi -->
        <p style="font-size: 15px">Curriculum Vitae</p>
        <!-- Curriculum Vitae -->
        <p>
          <a href="link_cv.html"><span class="discover-background">Discover</span></a>
        </p>
      </div>
    </section>

    <section id="portfolio1" class="portfolio1">
      <div class="container">
        <!-- Foto Sampul -->
        <img src="img/ig.jpg" alt="Foto Sampul" class="cv-img" />
        <!-- Deskripsi -->
        <p style="font-size: 15px">Kegiatan</p>
        <!-- Curriculum Vitae -->
        <p>
          <a href="link_cv.html"><span class="discover-background">Discover</span></a>
        </p>
      </div>
    </section>

    <div class="container">
      <div class="profile-divider1"></div>
    </div>


</main>
<section id="contact">
  <a href="https://www.facebook.com"><img src="img/fb.jpg" alt="Facebook" /></a>
  <a href="https://www.instagram.com/Rizkyadityawm"><img src="img/ig.jpg" alt="Instagram" /></a>
  <a href="https://www.linkedin.com"><img src="img/linkedin.jpg" alt="LinkedIn" /></a>
  <a href="https://www.gmail.com"><img src="img/gmail.jpg" alt="gmail" /></a>
</section>

<footer>
 <p>&copy; 2023 - RAWM, All Rights Reserved</p>
</footer>
</body>
</html>
  </body>
</html>
